{{- $_ := required "name is a required value" .Values.name -}}
{{- $_ := required "environment is a required value" .Values.environment -}}
{{- $_ := required "region is a required value" .Values.region -}}
